{
  "name": "acm-hackathon",
  "version": "1.0.0",
  "description": "Hackathon website for Allegheny College's chapter of ACM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "npm install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d src"
  },
  "author": "Allegheny College Chapter of the Association for Computing Machinery",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
